{% extends 'accounts/home.html'%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>crm</title>
    <style>
        .one{background-color:cyan;height:60px;color:#000;}
         label{padding-left:20px; margin-top:10px;color:#000;}
         input{margin-left:20px; background-color:black; color:#fff;}
         .submit{background-color:RED; color:#000; margin-left:75px;}
         body{background-color:black;}
          a{text-decoration:none;
          border:2px solid cyan;
          background-color:cyan;
          margin-top:30px;
          margin-left:550px;
          color:black;
          display:block;
          width:100px;
          padding-left:20px;
          width:90px;}
        a:hover{background-color:red;}
    </style>
</head>
{% block content %}
<body>
<div class="one" style="background-color:blue;height:60px;color:#000;">
    <h1 style="text-align:center; padding-top:15px;"> Create order </h1></div>
<form method="post" action="" style="background-color:blue;  margin-top:30px;  margin-bottom:50px; width:460px; margin-left:350px;
    padding-left:15px;">
    <br>
    {%csrf_token%}
    {{formset.management_form}}
    {% for form in formset %}
    {{form}}
    <hr>
    {% endfor %}
    <input class='submit' type="submit" value="Create"  style="background-color:red; color:#000; margin-left:75px;">

</form>
</body>
</html>
{% endblock content %}